{
  "name": "@goatnetwork/agentkit",
  "version": "0.1.1",
  "description": "TypeScript SDK enabling AI Agents to autonomously execute on-chain operations on GOAT Network",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "default": "./dist/core/index.js"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "default": "./dist/plugins/index.js"
    },
    "./adapters": {
      "types": "./dist/adapters/index.d.ts",
      "default": "./dist/adapters/index.js"
    },
    "./providers": {
      "types": "./dist/providers/index.d.ts",
      "default": "./dist/providers/index.js"
    },
    "./networks": {
      "types": "./dist/networks/index.d.ts",
      "default": "./dist/networks/index.js"
    }
  },
  "scripts": {
    "example:minimal": "tsx examples/minimal-agent/index.ts",
    "example:error-path": "tsx examples/minimal-agent/error-path.ts",
    "example:runtime-store": "tsx examples/minimal-agent/runtime-with-store.ts",
    "example:metrics": "tsx examples/minimal-agent/metrics-prometheus.ts",
    "example:export-tools": "tsx examples/minimal-agent/export-tools.ts",
    "example:x402-eip712": "tsx examples/x402-payment-flow/eip712-full-flow.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "build": "pnpm run clean && tsc",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "pnpm run build",
    "test:unit": "vitest run tests/unit",
    "test": "vitest run tests",
    "test:integration": "vitest run tests/integration",
    "test:redis": "node scripts/test-redis.mjs"
  },
  "dependencies": {
    "ethers": "^6.15.0",
    "ioredis": "^5.7.0",
    "tsx": "^4.20.5",
    "viem": "^2.46.3",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.2.4"
  }
}
